<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
SOLID em Go: princípios ou dogmas? | Fabiano Santos Florentino
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.154.5">


<link rel="canonical" href="http://localhost:1313/blog/solid/solid_em_go_principios_ou_dogmas/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>fabianoflorentino@0.0.0.0 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>SOLID em Go: princípios ou dogmas?</h1>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <div>
        <p>Isso soa familiar?</p>
<p>&ldquo;Go não é orientado a objetos&rdquo; ou &ldquo;SOLID é coisa de Java / C#&rdquo;&hellip;</p>
<p>Essas afirmações não são totalmente falsas; mas também existem outras formas de entender e talvez aplicar os
princípios SOLID em outras linguagens que não sejam orientadas a objetos.</p>
<p>Bora entender melhor?:</p>
<h2 id="solid-faz-sentido-em-go">SOLID faz sentido em Go?</h2>
<p>A resposta curta é: sim, mas não como idealizado em linguagens orientada a objetos.</p>
<hr>
<p>
<a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod" target="_blank" rel="noopener">SOLID</a>
 é uma sigla que representa cinco princípios de design de software propostos por 
<a href="http://cleancoder.com/products" target="_blank" rel="noopener">Robert C. Martin</a>
, também conhecido como &ldquo;Uncle Bob&rdquo;. Esses princípios são amplamente utilizados no desenvolvimento de software orientado a objetos para criar sistemas mais robustos, flexíveis e fáceis de manter.</p>
<ul>
<li><strong>Single Responsibility Principle</strong> (Princípio da Responsabilidade Única)</li>
<li><strong>Open/Closed Principle</strong> (Princípio Aberto/Fechado)</li>
<li><strong>Liskov Substitution Principle</strong> (Princípio da Substituição de Liskov)</li>
<li><strong>Interface Segregation Principle</strong> (Princípio da Segregação de Interfaces)</li>
<li><strong>Dependency Inversion Principle</strong> (Princípio da Inversão de Dependência)</li>
</ul>
<p>Os cinco princípios sugerem um contexto fortemente baseado em classes, herança e polimorfismo explícito, características que não estão presentes em Go.</p>
<p>Então&hellip; porque SOLID em Go?</p>
<h2 id="go-não-é-oo-clássico-isso-é-intencional">Go não é OO clássico; isso é intencional</h2>
<p>Go não tem herança, não possui classes e não gosta de muita hierarquias profundas. O que temos então?</p>
<ul>
<li><strong>Composição em vez de herança</strong></li>
<li><strong>Interfaces implícitas</strong></li>
<li><strong>Structs simples</strong></li>
<li><strong>Funções de primeira classe</strong></li>
</ul>
<p>Essas características mudam como SOLID se aplica em Go.</p>
<p>Entender o problema que cada princípio resolve é como funciona a implementação em Go.</p>
<h2 id="o-erro-tentar-escrever-go-como-se-fosse-uma-linguagem-oo-clássica">O Erro: tentar escrever Go como se fosse uma linguagem OO clássica</h2>
<p>| criar abstrações antes mesmo de existir um problema concreto.</p>
<h3 id="exemplo-comum">Exemplo comum</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">UserService</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">CreateUser</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Em Go abstrações precisam existir, não planejada prematuramente. Sem múltiplas implementações concretas, sem uma necessidade real
Sem ganho claro da abstração.</p>
<hr>
<h2 id="novamente-então-por-que-solid-em-go">Novamente; então por que SOLID em Go?</h2>
<h3 id="1-interfaces-pequenas-são-naturais-em-go">1. Interfaces pequenas são naturais em Go</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Reader</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Read</span>(<span style="color:#a6e22e">p</span> []<span style="color:#66d9ef">byte</span>) (<span style="color:#a6e22e">n</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Esse tipo de interface implementação carrega bastante do princípio de Segregação de Interfaces (ISP).</p>
<h3 id="2-composição-resolve-resolve-mais-do-que-herança">2. Composição resolve resolve mais do que herança</h3>
<p>O uso de composição em Go conversa diretamente com o princípio da Responsabilidade Única (SRP),
o Princípio da Inversão de Dependência (DIP) e o Princípio Aberto/Fechado (OCP), assim não temos hierarquias frágeis.</p>
<h3 id="3-dependência-explícita">3. Dependência explícita</h3>
<p>É intuitivo em Go escrever código mais explícito simples, sem container ou reflexão, isso deixa o princípio de inversão de dependência (DIP)
quase que natural.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewService</span>(<span style="color:#a6e22e">repo</span> <span style="color:#a6e22e">Repository</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Service</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Service</span>{<span style="color:#a6e22e">repo</span>: <span style="color:#a6e22e">repo</span>}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="solid-em-go-é-mais-sobre-definir-limitese-do-que-seguir-padrões">SOLID em GO é mais sobre definir limitese do que seguir padrões</h2>
<p>Em Go, aplicar SOLID e tipo:</p>
<ul>
<li>Definir limites claros de responsabilidade</li>
<li>Proteger contratos simples</li>
<li>Reduzir acoplamento entre pacotes</li>
<li>Facilitar testes e mudanças</li>
</ul>
<p>o que significa não fazer:</p>
<ul>
<li>Criar árvores de abstrações</li>
<li>Introduzir complexidade desnecessária</li>
<li>Antecipar extensões que talvez nunca existam</li>
</ul>
<h2 id="e-quando-solid-não-faz-sentido">E quando SOLID não faz sentido?</h2>
<p>Código pequeno e estável, não há multiplass implementacões, abstração não reduz complexidade. Go prefere a
simplicidade a elegância teórica.</p>
<h2 id="próximos-passos">Próximos passos</h2>
<p>Nos próximos posts, vamos conversar sobre cada princípio SOLID usando sempre Go como linguagem de exemplo.</p>
<ul>
<li>Onde ele faz sentido</li>
<li>Onde não faz sentido</li>
<li>Aplicar de forma idiomática</li>
</ul>
<h2 id="conclusão">Conclusão</h2>
<p>SOLID em Go não é uma receita pronta — é um conjunto de heurísticas.</p>
<p>Quando aplicado com moderação, ajuda a escrever código:</p>
<p>mais testável
mais legível
mais resiliente a mudanças</p>
<p>Quando aplicado sem necessidade real, só adiciona complexidade desnecessária.</p>
<p>Até lá.</p>
<h2 id="referências">Referências</h2>
<ul>
<li>
<a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod" target="_blank" rel="noopener">ArticleS.UncleBob.PrinciplesOfOod</a>
</li>
</ul>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Fabiano Santos Florentino, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
