<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Single Responsibility Principle (SRP) | Fabiano Santos Florentino
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal Blog Post">

<meta name="generator" content="Hugo 0.155.1">


<link rel="canonical" href="http://localhost:1313/blog/solid/single_responsability_principle/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>fabianoflorentino@0.0.0.0 ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Single Responsibility Principle (SRP)</h1>
    

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <div>
        <p>Princípio de Resposabilidade única (Single Responsability Principle) a.k.a (SRP) criada por 
<a href="http://cleancoder.com/products" target="_blank" rel="noopener">Robert C. Matrin (Uncle Bob)</a>
 parece simples em sua definição;</p>
<blockquote>
<p><strong>Uma classe deve ter apenas um motivo para mudar.</strong></p>
</blockquote>
<p>Simples, não?</p>
<p>Na prática, porém, esse princípio muitas vezes acaba sendo aplicado de forma errada, resultando em:</p>
<ul>
<li>structs artificiais demais</li>
<li>interfaces sem propósito claro</li>
<li>código mais complexo do que o problema original</li>
</ul>
<p>Em Go, o SRP funciona melhor quando você deixa de pensar em <em>classes</em> e passa a pensar em <strong>razões para mudar</strong>.</p>
<hr>
<h2 id="o-problema-clássico-um-handler-http-que-faz-tudo">O problema clássico: um handler HTTP que faz tudo</h2>
<p>Imagine uma API REST, escrita com os módulos <em>builtin</em> do Go (<code>net/http</code> e <code>encoding/json</code>).</p>
<p>Um endpoint retorna informações do sistema:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ReportHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;active_users&#34;</span>: <span style="color:#ae81ff">120</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;errors&#34;</span>:       <span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">response</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">response</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Esse código funciona, mas ele pode mudar por <strong>motivos diferentes</strong>:</p>
<ul>
<li>a <strong>regra de negócio</strong> muda (novos dados, novas regras)</li>
<li>o <strong>formato da resposta</strong> muda (JSON hoje, XML amanhã)</li>
<li>o <strong>transporte</strong> muda (HTTP agora, gRPC depois)</li>
</ul>
<p>Quando tudo está no mesmo lugar, o código passa a ter múltiplas razões para mudar — exatamente o que o SRP tenta evitar.</p>
<hr>
<h2 id="aplicando-srp-corretamente-no-handler-http">Aplicando SRP corretamente no handler HTTP</h2>
<p>Vamos refatorar o exemplo anterior aplicando o <strong>Single Responsibility Principle de forma explícita</strong>.</p>
<p>A ideia é simples:</p>
<ul>
<li>o handler HTTP cuida <strong>apenas do transporte</strong></li>
<li>a regra de negócio fica fora do <code>net/http</code></li>
<li>a formatação da resposta é responsabilidade de outro componente</li>
</ul>
<p>Isso deixa claro <strong>quem muda por qual motivo</strong>.</p>
<hr>
<h3 id="1-regra-de-negócio-dados-do-sistema">1️⃣ Regra de negócio: dados do sistema</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">SystemReport</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ActiveUsers</span> <span style="color:#66d9ef">int</span> <span style="color:#e6db74">`json:&#34;active_users&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Errors</span>      <span style="color:#66d9ef">int</span> <span style="color:#e6db74">`json:&#34;errors&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ReportService</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ReportService</span>) <span style="color:#a6e22e">Generate</span>() <span style="color:#a6e22e">SystemReport</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SystemReport</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ActiveUsers</span>: <span style="color:#ae81ff">120</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Errors</span>:      <span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Esse código muda <strong>apenas</strong> se a regra de negócio mudar.</p>
<hr>
<h3 id="2-formatação-responsabilidade-isolada">2️⃣ Formatação: responsabilidade isolada</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Formatter</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">SystemReport</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Implementação JSON:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">JSONFormatter</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">JSONFormatter</span>) <span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">report</span> <span style="color:#a6e22e">SystemReport</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">report</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Se amanhã for necessário XML, YAML ou outro formato, cria-se outra implementação sem alterar o restante do código.</p>
<hr>
<h3 id="3-handler-http-apenas-transporte">3️⃣ Handler HTTP: apenas transporte</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ReportHandler</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Service</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">ReportService</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Formatter</span> <span style="color:#a6e22e">Formatter</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ReportHandler</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">report</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">Service</span>.<span style="color:#a6e22e">Generate</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">output</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">Formatter</span>.<span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">report</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">Error</span>(), <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">output</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Agora o handler muda <strong>somente</strong> se o transporte HTTP mudar.</p>
<hr>
<h3 id="4-use-case-orquestrando-a-regra-de-negócio">4️⃣ Use case: orquestrando a regra de negócio</h3>
<p>Em sistemas reais, é comum existir uma camada intermediária entre o handler e a regra de negócio: o <strong>use case</strong>.</p>
<p>O use case coordena o fluxo da aplicação, sem conhecer detalhes de HTTP ou de formatação específica.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">GenerateReportUseCase</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Service</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ReportService</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">GenerateReportUseCase</span>) <span style="color:#a6e22e">Execute</span>() <span style="color:#a6e22e">SystemReport</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">u</span>.<span style="color:#a6e22e">Service</span>.<span style="color:#a6e22e">Generate</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Esse componente muda apenas se o <strong>fluxo do caso de uso</strong> mudar.</p>
<hr>
<h3 id="5-handler-http-apenas-transporte">5️⃣ Handler HTTP: apenas transporte</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ReportHandler</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">UseCase</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">GenerateReportUseCase</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Formatter</span> <span style="color:#a6e22e">Formatter</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ReportHandler</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">report</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">UseCase</span>.<span style="color:#a6e22e">Execute</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">output</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">Formatter</span>.<span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">report</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">Error</span>(), <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusOK</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">output</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Agora o handler continua responsável <strong>somente pelo transporte HTTP</strong>.</p>
<hr>
<h3 id="6-composição-explícita-no-main">6️⃣ Composição explícita no <code>main</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">service</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ReportService</span>{}
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">useCase</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">GenerateReportUseCase</span>{<span style="color:#a6e22e">Service</span>: <span style="color:#a6e22e">service</span>}
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">formatter</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">JSONFormatter</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">handler</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ReportHandler</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">UseCase</span>:   <span style="color:#a6e22e">useCase</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Formatter</span>: <span style="color:#a6e22e">formatter</span>,
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#a6e22e">handler</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Essa composição deixa claro como as responsabilidades se conectam — sem frameworks, sem mágica.</p>
<hr>
<h2 id="srp-em-go-começa-com-interfaces-pequenas">SRP em Go começa com interfaces pequenas</h2>
<p>Em Go, o SRP aparece de forma natural quando você cria <strong>interfaces mínimas</strong>, cada uma com um único papel bem definido.</p>
<p>No nosso exemplo, uma responsabilidade clara é <strong>formatar a resposta da API</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Formatter</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">Data</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Essa interface não sabe:</p>
<ul>
<li>se o formato é JSON ou XML</li>
<li>quem vai usar o resultado</li>
<li>se isso será enviado via HTTP, arquivo ou fila</li>
</ul>
<p>Ela tem um único objetivo: <strong>transformar dados em uma representação</strong>.</p>
<hr>
<h2 id="implementação-concreta-jsonformatter">Implementação concreta: JSONFormatter</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">JSONFormatter</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">JSONFormatter</span>) <span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">data</span> <span style="color:#a6e22e">Data</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Aqui vale destacar um ponto importante do Go:</p>
<ul>
<li>interfaces são implementadas <strong>implicitamente</strong></li>
<li>não existe <code>implements</code></li>
<li>basta que a struct tenha o método com a assinatura correta</li>
</ul>
<p>Isso reduz acoplamento sem adicionar complexidade.</p>
<hr>
<h2 id="e-se-eu-precisar-de-outro-formato">E se eu precisar de outro formato?</h2>
<p>Esse é exatamente o cenário que o SRP tenta facilitar.</p>
<p>Se amanhã a API precisar responder em XML, basta criar outra implementação:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">XMLFormatter</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">XMLFormatter</span>) <span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">data</span> <span style="color:#a6e22e">Data</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">xml</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Nenhuma outra parte do sistema precisa mudar:</p>
<ul>
<li>a regra de negócio continua a mesma</li>
<li>o handler continua o mesmo</li>
<li>o use case continua o mesmo</li>
</ul>
<p>Cada formatter muda por um único motivo: <strong>o formato da resposta</strong>.</p>
<hr>
<h2 id="o-que-geralmente-dá-errado">O que geralmente dá errado</h2>
<p>Um erro comum é concentrar todos os formatos em uma única struct, usando condicionais:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Formatter</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Format</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Formatter</span>) <span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">data</span> <span style="color:#a6e22e">Data</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Format</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;json&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;xml&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">xml</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;formato não suportado&#34;</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Esse código passa a ter vários motivos para mudar:</p>
<ul>
<li>novo formato</li>
<li>mudanças de regra</li>
<li>validação</li>
<li>controle de erro</li>
</ul>
<p>Isso viola o <strong>SRP</strong> e tende a crescer sem controle.</p>
<hr>
<h2 id="srp-não-é-criar-uma-struct-por-método">SRP não é criar uma struct por método</h2>
<p>Aplicar SRP não significa criar dezenas de structs pequenas.</p>
<p>Significa garantir que <strong>cada parte do código tenha uma razão clara e única para mudar</strong>.</p>
<p>Em Go, isso geralmente se traduz em:</p>
<ul>
<li>structs simples</li>
<li>interfaces pequenas</li>
<li>composição no use case ou no <code>main</code></li>
<li>baixo acoplamento entre camadas</li>
</ul>
<hr>
<h2 id="uma-regra-prática-que-funciona">Uma regra prática que funciona</h2>
<blockquote>
<p><strong>Se uma struct precisa importar <code>net/http</code> e <code>encoding/json</code> ao mesmo tempo, provavelmente ela tem mais de uma responsabilidade.</strong></p>
</blockquote>
<p>Essa regra simples resolve mais problemas de SRP no dia a dia do que muita teoria.</p>
<hr>
<h2 id="conclusão">Conclusão</h2>
<p>O SRP em Go não é sobre seguir dogmas de orientação a objetos.
É sobre reduzir acoplamento, deixar claras as responsabilidades de cada parte do código e permitir mudanças locais sem efeitos colaterais.
Com interfaces pequenas, structs simples e composição explícita, normalmente isso é mais do que suficiente.
No próximo post da série, podemos explorar como o SRP se conecta com handlers HTTP maiores ou com uma arquitetura hexagonal aplicada em Go.</p>
<h2 id="referências">Referências</h2>
<ul>
<li>
<a href="https://blog.cleancoder.com/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html" target="_blank" rel="noopener">Blog cleancode</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Single-responsibility_principle" target="_blank" rel="noopener">Wikipedia</a>
</li>
<li>
<a href="http://www.butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod" target="_blank" rel="noopener">But uncle Bob</a>
</li>
<li>
<a href="https://drive.google.com/file/d/0ByOwmqah_nuGNHEtcU5OekdDMkk/view?resourcekey=0-AbuGpXQzwZcUGExkktKt0g" target="_blank" rel="noopener">Paper - SRP: The Single Responsibility Principle</a>
</li>
</ul>
<h2 id="e-se">E se?</h2>
<p>A API precisar suportar vários formatos ao mesmo tempo? Esse tipo de problema podemos responder com o outro princípio</p>
<p>Até lá!</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Fabiano Santos Florentino, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
